{
    "name": "file-renamer",
    "version": "1.0.0",
    "description": "File Renamer",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "author": "kramaxan",
    "license": "ISC",
    "type": "module",
    "dependencies": {
        "inquirer": "^12.7.0",
        "junk": "^4.0.1"
    }
}
